KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.5.0.100:29092,
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CREATE_TOPICS=traffic-traces,flows-info,anomaly-alerts
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_MESSAGE_MAX_BYTES=200000000
